<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rainingsince-framework-project</artifactId>
        <groupId>com.rainingsince</groupId>
        <version>${rsversion}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rainingsince-framework-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-web-core</module>
        <module>spring-shiro</module>
        <module>spring-mybatis</module>
        <module>spring-admin</module>
        <module>spring-data-base</module>
        <module>spring-jpa</module>
        <module>spring-data-redis</module>
        <module>spring-data-mongodb</module>
        <module>spring-data-elasticsearch</module>
        <module>spring-data-hadoop</module>
        <module>spring-security</module>
        <module>spring-wechat</module>
        <module>spring-ali</module>
    </modules>


</project>