# rainingsince-javaweb

./: .gitignore  README.md  pom.xml
rainingsince-framework-core/: pom.xml
rainingsince-framework-core/spring-admin/: pom.xml
rainingsince-framework-core/spring-admin/src/main/java/com/rainingsince/admin/: ScanConfiguration.java
rainingsince-framework-core/spring-admin/src/main/java/com/rainingsince/admin/entity/: BaseData.java
rainingsince-framework-core/spring-admin/src/main/java/com/rainingsince/admin/plugs/: MyMetaObjectHandler.java
rainingsince-framework-core/spring-admin/src/main/java/com/rainingsince/admin/shiro/: MyShiroReaml.java
rainingsince-framework-core/spring-ali/: pom.xml
rainingsince-framework-core/spring-ali/src/main/java/com/rainingsince/ali/config/: AliBaseConfig.java
rainingsince-framework-core/spring-ali/src/main/java/com/rainingsince/ali/properties/: AliProperties.java
rainingsince-framework-core/spring-data-base/: pom.xml
rainingsince-framework-core/spring-data-base/src/main/java/com/rainingsince/database/base/: BasePageData.java
rainingsince-framework-core/spring-data-base/src/main/java/com/rainingsince/database/jasypt/: JasyptUtils.java
rainingsince-framework-core/spring-data-base/src/main/java/com/rainingsince/database/utils/: EncryptTest.java
rainingsince-framework-core/spring-data-elasticsearch/: pom.xml
rainingsince-framework-core/spring-data-hadoop/: pom.xml
rainingsince-framework-core/spring-data-mongodb/: pom.xml
rainingsince-framework-core/spring-data-redis/: pom.xml
rainingsince-framework-core/spring-jpa/: pom.xml
rainingsince-framework-core/spring-mybatis/: pom.xml
rainingsince-framework-core/spring-mybatis/src/main/java/com/rainingsince/mybatis/entity/: BaseData.java  BaseDataEntity.java  BaseRequestData.java  PageBuilder.java
rainingsince-framework-core/spring-mybatis/src/main/java/com/rainingsince/mybatis/plugs/: MyMetaObjectHandler.java
rainingsince-framework-core/spring-mybatis/src/main/java/com/rainingsince/mybatis/utils/: EncryptTest.java
rainingsince-framework-core/spring-security/: pom.xml
rainingsince-framework-core/spring-shiro/: pom.xml
rainingsince-framework-core/spring-shiro/src/main/java/com/rainingsince/shiro/: JwtToken.java  ShiroRealm.java  SinceShiroFilter.java
rainingsince-framework-core/spring-web-core/: pom.xml
rainingsince-framework-core/spring-web-core/src/main/java/com/rainingsince/web/context/: ApplicationProvider.java  BaseContextInterceptor.java  BaseRequestContextExecutor.java  ContextInterceptor.java  RequestContext.java  RequestContextExecutor.java
rainingsince-framework-core/spring-web-core/src/main/java/com/rainingsince/web/exception/: BaseEntity.java  BaseErrorEntity.java  BaseErrorException.java  BaseExceptionExecutor.java  ErrorEntity.java  ExceptionExecutor.java  GlobalExceptionHandler.java  MyException.java  ResponseError.java
rainingsince-framework-core/spring-web-core/src/main/java/com/rainingsince/web/jasypt/: JasyptUtils.java
rainingsince-framework-core/spring-web-core/src/main/java/com/rainingsince/web/jwt/: TokenService.java
rainingsince-framework-core/spring-web-core/src/main/java/com/rainingsince/web/response/: ResponseBuilder.java  ResponsePage.java
rainingsince-framework-core/spring-web-core/src/main/java/com/rainingsince/web/utils/: IDUtils.java  SnowflakeIdWorker.java
rainingsince-framework-core/spring-web-core/src/main/java/com/rainingsince/web/version/: ApiHandlerMapping.java  ApiVersion.java  ApiVersionRequestCondition.java
rainingsince-framework-core/spring-web-core/src/main/java/com/rainingsince/web/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
rainingsince-framework-core/spring-wechat/: pom.xml
rainingsince-framework-core/spring-wechat/src/main/java/com/rainingsince/wechat/client/: BaseConfig.java  WXBaseConfig.java  WeChatClient.java
rainingsince-framework-core/spring-wechat/src/main/java/com/rainingsince/wechat/dto/: WeChatReqEntity.java
rainingsince-framework-core/spring-wechat/src/main/java/com/rainingsince/wechat/properties/: WeChatProperties.java
rainingsince-framework-core/spring-wechat/src/main/java/com/rainingsince/wechat/utils/: ResourceUtil.java  SignUtil.java
spring-boot-starts/: pom.xml
spring-boot-starts/rainingsince-admin-start/: pom.xml
spring-boot-starts/rainingsince-admin-start/src/main/java/com/rainingsince/admin/autoconfigure/: AdminAutoConfiguration.java
spring-boot-starts/rainingsince-ali-start/: pom.xml
spring-boot-starts/rainingsince-ali-start/src/main/java/com/rainingsince/ali/autoconfigure/: AliAutoConfiguration.java
spring-boot-starts/rainingsince-data-start/: pom.xml
spring-boot-starts/rainingsince-data-start/src/main/java/com/rainingsince/jpa/autoconfigure/: JpaConfiguretion.java
spring-boot-starts/rainingsince-elasticsearch-start/: pom.xml
spring-boot-starts/rainingsince-elasticsearch-start/src/main/java/com/rainingsince/elasticsearch/autoconfigure/: EsConfiguretion.java
spring-boot-starts/rainingsince-hadoop-start/: pom.xml
spring-boot-starts/rainingsince-hadoop-start/src/main/java/com/rainingsince/hadoop/autoconfigure/: HadoopConfiguretion.java
spring-boot-starts/rainingsince-mongodb-start/: pom.xml
spring-boot-starts/rainingsince-mongodb-start/src/main/java/com/rainingsince/mongodb/autoconfigure/: MongoDBConfiguretion.java
spring-boot-starts/rainingsince-mybatis-start/: pom.xml
spring-boot-starts/rainingsince-mybatis-start/src/main/resources/: application.yml
spring-boot-starts/rainingsince-redis-start/: pom.xml
spring-boot-starts/rainingsince-security-start/: pom.xml
spring-boot-starts/rainingsince-shiro-redis-start/: pom.xml
spring-boot-starts/rainingsince-shiro-start/: pom.xml
spring-boot-starts/rainingsince-shiro-start/src/main/resources/: ehcache.xml
spring-boot-starts/rainingsince-web-start/: pom.xml
spring-boot-starts/rainingsince-web-start/src/main/resources/: application.yml
spring-boot-starts/rainingsince-wechat-start/: pom.xml
(+46 files in other folders)
