<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rainingsince-framework-core</artifactId>
        <groupId>com.rainingsince</groupId>
        <version>${rsversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rainingsince</groupId>
            <artifactId>rainingsince-web-start</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rainingsince</groupId>
            <artifactId>rainingsince-shiro-start</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rainingsince</groupId>
            <artifactId>rainingsince-mybatis-start</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>