<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rainingsince-framework-project</artifactId>
        <groupId>com.rainingsince</groupId>
        <version>${rsversion}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starts</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rainingsince-web-start</module>
        <module>rainingsince-shiro-start</module>
        <module>rainingsince-admin-start</module>
        <module>rainingsince-mybatis-start</module>
        <module>rainingsince-data-start</module>
        <module>rainingsince-elasticsearch-start</module>
        <module>rainingsince-redis-start</module>
        <module>rainingsince-hadoop-start</module>
        <module>rainingsince-mongodb-start</module>
        <module>rainingsince-shiro-redis-start</module>
        <module>rainingsince-security-start</module>
        <module>rainingsince-wechat-start</module>
        <module>rainingsince-ali-start</module>
    </modules>

</project>