<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.rainingsince</groupId>
  <artifactId>rainingsince-framework-project</artifactId>
  <version>0.0.5</version>
  <packaging>pom</packaging>
  <name>RainingSince</name>
  <description>spring boot 快速启动模板</description>
  <url>https://github.com/RainingSince/rainingsince-javaweb.git</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <rsversion>0.0.5</rsversion>
    <jasypt-version>2.0.0</jasypt-version>
    <jjwt-version>0.7.0</jjwt-version>
    <mybatis-plus-version>3.1.1</mybatis-plus-version>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jwt-version>3.2.0</jwt-version>
    <shiro-version>1.4.0</shiro-version>
    <fast-json-version>1.2.57</fast-json-version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${jwt-version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fast-json-version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt-version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt-version}</version>
      </dependency>
      <dependency>
        <groupId>com.rainingsince</groupId>
        <artifactId>spring-web-core</artifactId>
        <version>${rsversion}</version>
      </dependency>
      <dependency>
        <groupId>com.rainingsince</groupId>
        <artifactId>rainingsince-web-start</artifactId>
        <version>${rsversion}</version>
      </dependency>
      <dependency>
        <groupId>com.rainingsince</groupId>
        <artifactId>spring-mybatis</artifactId>
        <version>${rsversion}</version>
      </dependency>
      <dependency>
        <groupId>com.rainingsince</groupId>
        <artifactId>spring-admin</artifactId>
        <version>${rsversion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro-version}</version>
      </dependency>
      <dependency>
        <groupId>com.rainingsince</groupId>
        <artifactId>spring-shiro</artifactId>
        <version>${rsversion}</version>
      </dependency>
      <dependency>
        <groupId>com.rainingsince</groupId>
        <artifactId>rainingsince-shiro-start</artifactId>
        <version>${rsversion}</version>
      </dependency>
      <dependency>
        <groupId>com.rainingsince</groupId>
        <artifactId>rainingsince-mybatis-start</artifactId>
        <version>${rsversion}</version>
      </dependency>
      <dependency>
        <groupId>com.rainingsince</groupId>
        <artifactId>rainingsince-admin-start</artifactId>
        <version>${rsversion}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
